<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/ARRRsunny/music-player/refs/heads/main/assets/favicon.ico" type="image/x-icon">
    <style>
        /* Basic styling for body */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://picsum.photos/1920/1080');
            background-size: cover;
            background-position: center;
            margin: 0;
            color: #fff;
            flex-direction: column;
            overflow: hidden;
            transition: all .35s ease-in-out;
            overflow-y: auto;
            overflow-x: auto;
            min-width: 1072px;
        }   
        /* Main player container */
        .player {
            background-color: rgba(24, 24, 24, 0.9);
            box-shadow: 0 18px 40px rgba(0, 0, 0, 0.603);
            padding: 20px;
            border-radius: 30px;
            display: flex;
            flex-wrap: wrap;
            width: 90vw;
            max-width: 1080px;
            box-sizing: border-box;
            transition: all .35s ease-in-out;
        }
        /* Layout for left and right sections */
        .left, .right {
            box-sizing: border-box;
            padding: 10px;
        }
        .left {
            flex: 1 1 40%;
            text-align: center;
        }
        .right {
            flex: 1 1 60%;
            overflow: hidden;
            display: flex;

            flex-direction: column;
        }
        /* Styling for song name and list */
        .songName {
            margin: 10px;
        }
        .song-list {
            list-style: none;
            padding: 0;
            max-height: 200px;

            overflow-y: auto;
            margin: 10px 0;
            background-color: #282828;
            border-radius: 20px;
            transition: all .35s ease-in-out;
            color: white; 
            display: block; 
            
        }
        .song-list li {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #333;
            transition: all .35s ease-in-out;
        }
        .song-list li:hover {
            background-color: #333;
        }
        /* Image styling */
        img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: #739fda;
            object-fit: cover;
        }
        /* Lyrics container */
        .lyrics {
            text-align: left;
            height: 200px;
            overflow-y: auto;
            font-size: 1em;
            line-height: 1.4em;
            padding: 20px;
            background-color: #282828;
            border-radius: 20px;
            flex-grow: 1;
            transition: all .35s ease-in-out;   
            display:block;
            margin-bottom: 10px;
            opacity: 1;
        }
        .lyrics p {
            margin: 0;
            padding: 5px;
            transition: color 0.3s;
        }
        /* Highlight effect for lyrics */
        .highlight {
            background-color: #739fda;
            color: #fff;
            border-radius: 5px;
            padding: 4px;
        }
        /* Heading styling */
        h2 {
            font-size: 1.8em;
            margin: 10px 0;
            overflow: hidden;
            height: 40px;
        }
        /* Controls styling */
        .controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #282828;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            transition: all .35s ease-in-out;
        }
        /* Progress bar */
        .progress-bar {
            flex-grow: 1;
            height: 10px;
            background-color: #7e7e7e;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
            position: relative;
            transition: all .35s ease-in-out;
        }
        .progress {
            height: 100%;
            background-color: #739fda;
            border-radius: 5px;
            width: 0;
        }
        /* Volume control styling */
        .volume-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #282828;
            border-radius: 20px;
            padding: 15px;
            margin-top: 15px;
            transition: all .35s ease-in-out;
        }
        /* Volume slider */
        .volume-slider {
            flex-grow: 1;
            height: 10px;
            background-color: #7e7e7e;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            position: relative;
            color: #739fda;
        }
        /* Info display */
        .info {
            margin-top: 15px;
            height: 0;
            width: 0;
            align-items: center;
            border-radius: 30px;
            padding-right: 10px;
            display: flex;
            justify-content: center;
            background-color: rgba(24, 24, 24, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: all .35s ease-in-out;
        }
        .info:hover {
            height: 50px;
            width: 160px;
            opacity: 1;
        }
        /* Button styling */
        button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.5em;
        }
        /* Animation for rotating image */
        .rotate {
            animation: rotation 20s infinite linear;
            animation-play-state: paused;
            transition: all 0.5s ease;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        /* Radio input styles */
        .radio-inputs {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            border-radius: 20px;
            background-color: #282828;
            padding: 0.25rem;
            margin-top: 15px;
            font-size: 14px;
            transition: all .35s ease-in-out;
        }
        .radio-inputs .radio {
            flex: 1 1 auto;
            text-align: center;
        }
        .radio-inputs .radio input {
            display: none;
        }
        .radio-inputs .radio .name {
            display: flex;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            border: none;
            padding: 15px;
            transition: all .35s ease-in-out;
        }
        .radio-inputs .radio input:checked + .name {
            background-color: #3b3b3b;
            font-weight: 600;
            transition: all .35s ease-in-out;
        }
        /* Theme switcher */
        .themeset {
            background-color: #282828;
            border-radius: 20px;
            width: 60px;
            height: 40px;
            align-items: center;
            padding-top: 10px;
            transition: all .35s ease-in-out;
            font-size: 13px;
            
        }
        .setting {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 20px;
            padding: 15px;
            opacity: 1;
            transition: all .35s ease-in-out;
        }
        /* Address input group */
        .input-group {
            margin-top: 20px;
            display: none;
        }
        .input {

            height: 44px;
            background-color: #282828;
            border-radius: 20px;
            padding: 0 1rem;
            border: 2px solid transparent;
            font-size: 1rem;
            color: #fff;
            transition: all .35s ease-in-out;
        }
        .label {
            display: block;
            margin-bottom: .3rem;
            font-size: .9rem;
            font-weight: bold;
            color: #fff;
            transition: all .35s ease-in-out;
        }
        /* Input hover effects */
        .input:hover, .input:focus, .input:hover .input {
            outline: none;
            border-color: #0a0a0a;
        }
        /* Address button styling */
        .addrButton {    
            margin-top: 28px;
            margin-left: 10px;
            max-width: 190px;
            height: 44px;
            background-color: #282828;
            border-radius: 20px;
            padding: 0 1rem;
            border: 2px solid transparent;
            font-size: 1rem;
            color: #fff;
            transition: all .35s ease-in-out;
        }
        .addrButton:hover {
            background-color: #3b3b3b;
            transition: all .35s ease-in-out;
        }

        .progress-time {
            max-height: 10px;
            margin-top: -50px;
            min-width: 30px;
        }
        /* Responsive design for smaller screens */
        @media (max-width: 500px) {
            .lyrics {
            display: none;
            }

            img {
                width:  200px;
                height: 200px;
                border-radius: 50%;
                background-color: #739fda;
                object-fit: cover;
            }

            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: auto;
                width: auto;
                background-image: url('https://picsum.photos/1080/1920');
                background-size: cover;
                background-position: center;
                margin: 0;
                color: #fff;
                flex-direction: column; 
                overflow: hidden;
                overflow-y: auto;
                transition: all .35s ease-in-out;
                min-width: 100vw;
                min-height: 100vw;
            }
            /* Main player container */
            .player {
                background-color: rgba(24, 24, 24, 0.9);
                box-shadow: 0 18px 40px rgba(0, 0, 0, 0.603);
                padding: 20px;
                border-radius: 30px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                width: 70vw;
                min-width: 320px;
                box-sizing: border-box;
                transition: all .35s ease-in-out;
            }
            /* Layout for left and right sections */
            .left, .right {
                box-sizing: border-box;
                padding: 10px;
            }
            .left {
                flex: 1 1 40%;
                text-align: center;
            }
            .right {
                flex: 1 1 60%;
                overflow: hidden;
                display: flex;

                flex-direction: column;
            }
            /* Styling for song name and list */
            .songName {
                margin: 10px;
            }
            .song-list {
                list-style: none;
                padding: 0;
                max-height: 200px;

                overflow-y: auto;
                margin: 5px ;
                background-color: #282828;
                border-radius: 15px;
                transition: all .35s ease-in-out;
                color: white; 
                display: block; 
                
            }
            .song-list li {
                font-size: .6rem;
                padding: 10px;
                cursor: pointer;
                border-bottom: 1px solid #333;
                transition: all .35s ease-in-out;
            }


            /* Highlight effect for lyrics */

            /* Heading styling */
            h2 {
                font-size: 1.3em;
                margin: 10px 0;
                overflow: hidden;
                height: 30px;
            }
            /* Controls styling */
            .controls {
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #282828;
                border-radius: 15px;
                padding: 5px;
                margin-top: 5px;
                transition: all .35s ease-in-out;
            }
            /* Progress bar */
            .progress-bar {
                flex-grow: 1;
                height: 5px;
                background-color: #7e7e7e;
                border-radius: 2px;
                margin: 0 5px;
                cursor: pointer;
                position: relative;
                transition: all .35s ease-in-out;
            }
            .progress {
                height: 100%;
                background-color: #739fda;
                border-radius: 2px;
                width: 0;
            }
            /* Volume control styling */
            .volume-control {
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #282828;
                border-radius: 15px;
                padding: 5px;
                margin-top: 10px;
                transition: all .35s ease-in-out;
            }
            /* Volume slider */
            .volume-slider {
                flex-grow: 1;
                height: 5px;
                background-color: #7e7e7e;
                border-radius: 2px;
                margin: 5px;
                cursor: pointer;
                position: relative;
                color: #739fda;
            }
            /* Info display */

            .info:hover {
                opacity: 0;
            }
            /* Button styling */
            button {
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 1em;
            }
            /* Animation for rotating image */
            .rotate {
                animation: rotation 20s infinite linear;
                animation-play-state: paused;
                transition: all 0.5s ease;
            }

            /* Radio input styles */
            .radio-inputs {
                height: 30px;   
                position: relative;
                display: flex;
                flex-wrap: wrap;
                border-radius: 15px;
                background-color: #282828;

                margin-top: 10px;
                font-size: 9px;
                transition: all .35s ease-in-out;
            }
            .radio-inputs .radio {
                flex: 1 1 auto;
                text-align: center;
            }
            .radio-inputs .radio input {
                display: none;
            }
            .radio-inputs .radio .name {
                
                display: flex;
                cursor: pointer;
                align-items: center;
                justify-content: center;
                border-radius: 13px;
                border: none;
                padding: 9px;
                transition: all .35s ease-in-out;
            }
            .radio-inputs .radio input:checked + .name {
                background-color: #3b3b3b;
                font-weight: 400;
                transition: all .35s ease-in-out;
            }
            /* Theme switcher */
            .setting {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 10px;
                padding: 7px;
                transition: all .35s ease-in-out;
                opacity: 0;
            }
            /* Address input group */
            .input-group {
                margin-top: 20px;
                display: none;
            }
            .input {

                height: 25px;
                background-color: #282828;
                border-radius: 10px;
                padding: 0 1rem;
                border: 2px solid transparent;
                font-size: 0.6rem;
                color: #fff;
                width: 150px;
                transition: all .35s ease-in-out;
            }
            .label {
                display: block;
                margin-bottom: .3rem;
                font-size: .6rem;
                font-weight: bold;
                color: #fff;
                transition: all .35s ease-in-out;
            }
            /* Input hover effects */
            .input:hover, .input:focus, .input:hover .input {
                outline: none;
                border-color: #0a0a0a;
            }
            /* Address button styling */
            .addrButton {    
                margin-top: 20px;
                margin-left: 5px;
                max-width: 150px;
                height: 25px;
                background-color: #282828;
                border-radius: 10px;
                padding: 0 1rem;
                border: 2px solid transparent;
                font-size: 0.6rem;
                color: #fff;
                transition: all .35s ease-in-out;
            }
            .addrButton:hover {
                background-color: #3b3b3b;
                transition: all .35s ease-in-out;
            }

            .progress-time {
                max-height: 10px;
                margin-top: -50px;
                min-width: 30px;
            }
        }


    </style>
</head>
<body>
<div class="player" id="player">
    <div class="left">
        <!-- Rotating image for song cover -->
        <div class="rotate" id="rotationImage">
            <img id="songImage" src="https://raw.githubusercontent.com/ARRRsunny/music-player/main/assets/defapic.png" alt="Song Image">
        </div>
        <h2 id="songName">Select a song</h2>
        <!-- Playback controls -->
        <div class="controls" id="control">
            <button id="playPauseButton">▶️</button>
            <div class="progress-bar" id="progressBar">
                <div class="progress" id="progress"></div>
            </div>
            <div class="progress-time" id="progress-Time">
                <h5 id="time">0:00</h4>
            </div>
        </div>
        <!-- Volume control -->
        <div class="volume-control" id="volcontrol">
            🔊
            <input type="range" id="volumeSlider" class="volume-slider" min="0" max="1" step="0.01" value="1">
            <button id="Prev">⏪</button>
            <button id="Next">⏩</button>
        </div>
        <!-- Playback mode selection -->
        <div class="radio-inputs" id="radiobar">
            <label class="radio">
              <input type="radio" name="mode" value="loop" checked>
              <span class="name">Loop</span>
            </label>
            <label class="radio">
              <input type="radio" name="mode" value="random">
              <span class="name">Random</span>
            </label>
            <label class="radio">
              <input type="radio" name="mode" value="once">
              <span class="name">Once</span>
            </label>
            <label class="radio">
                <input type="radio" name="mode" value="queue">
                <span class="name">Queue</span>
            </label>
        </div>
        <!-- Theme switcher -->
        <div class="setting">
            <div class="themeset" id="themeset">
                <button id="themeswitch">⚪️</button>
            </div>
        </div>
    </div>
    <div class="right">
        <!-- Lyrics display -->
        <div class="lyrics" id="lyricsContainer">Lyrics will appear here...</div>
        <!-- Address input for server connection -->
        <div class="input-group" id="input-group">
            <div>
                <label class="label" id="addrlabel">Address</label>
                <input autocomplete="off" name="Address" id="Address" class="input">
            </div>
            <button class="addrButton" id="addrButton">send</button>
        </div>
        <!-- Song list display -->
        <ul class="song-list" id="songList"></ul>
    </div>
</div>
<!-- Info and GitHub link -->
<div class="info" id="info">  
    <button id="GithublinkBu">🐱</button>
    <h5 id="Auth">@ARRRsunny</h5>
</div>
<script>
    const playerAPI = (() => {

        const audioPlayer = new Audio();
        const elements = {
            songList: document.getElementById('songList'),
            songNameDisplay: document.getElementById('songName'),
            songImage: document.getElementById('songImage'),
            lyricsContainer: document.getElementById('lyricsContainer'),
            playPauseButton: document.getElementById('playPauseButton'),
            progressBar: document.getElementById('progressBar'),
            progress: document.getElementById('progress'),
            volumeSlider: document.getElementById('volumeSlider'),
            Gitlinkopen: document.getElementById('GithublinkBu'),
            rotationImage: document.getElementById('rotationImage'),
            modeInputs: document.querySelectorAll('input[name="mode"]'),
            themeButton: document.getElementById('themeswitch'),
            player: document.getElementById('player'),
            control: document.getElementById('control'),
            volcontrol: document.getElementById('volcontrol'),
            radiobar: document.getElementById('radiobar'),
            info: document.getElementById('info'),
            NextSongBut: document.getElementById('Next'),
            PrevSongBut: document.getElementById('Prev'),
            themeset: document.getElementById('themeset'),
            addrinput: document.getElementById('Address'),
            addrButton: document.getElementById('addrButton'),
            inputGroup: document.getElementById('input-group'),
            addrlabel: document.getElementById('addrlabel')
        };

        let isPlaying = false;
        let playbackMode = 'loop';
        let currentSongIndex = 0;
        let songs = [];
        let theme = 'dark';
        let lyricsData = [];
        let ADDR = "";
        let AD_dummy = window.location.host;

        setaddr(AD_dummy);

        elements.playPauseButton.addEventListener('click', togglePlayPause);
        elements.progressBar.addEventListener('click', seek);
        elements.volumeSlider.addEventListener('input', changeVolume);
        elements.modeInputs.forEach(input => input.addEventListener('change', changePlaybackMode));
        elements.NextSongBut.addEventListener('click', NextSong);
        elements.PrevSongBut.addEventListener('click', PreviousSong);
        elements.themeButton.addEventListener('click', toggleTheme);
        elements.addrButton.addEventListener('click', refillADDR);
        elements.Gitlinkopen.addEventListener('click', openGitlink);

        audioPlayer.addEventListener('timeupdate', () => {
            updateProgress();
            updateLyricsDisplay(audioPlayer.currentTime);
        });

        audioPlayer.addEventListener('ended', handleSongEnd);

        function refillADDR() {
            setaddr(elements.addrinput.value);
        }

        function setaddr(AD) {
            if (validIpAddress(AD)) {
                ADDR = AD;
                elements.inputGroup.style.display = 'none';
                getsonglist();
            } else {
                elements.inputGroup.style.display = 'flex';
                elements.addrinput.value = AD;
                console.error("Invalid address");
            }
        }

        function validIpAddress(ip) {
            const ipv4PortPattern = /^(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])(\.(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])){3}:(\d{1,5})$/;
            const port = parseInt(ip.split(':')[1], 10);
            return ipv4PortPattern.test(ip) && port >= 0 && port <= 65535;
        }

        function getsonglist() {
            fetch(`http://${ADDR}/songs`)
                .then(response => response.json())
                .then(data => {
                    songs = Object.values(data);
                    updateSongList();
                })
                .catch(error => console.error('Error fetching songs:', error));
        }

        function updateSongList() {
            elements.songList.innerHTML = '';
            songs.forEach((song, index) => {
                const li = document.createElement('li');
                li.textContent = song;
                li.addEventListener('click', () => playSong(index));
                elements.songList.appendChild(li);
            });
            updateSongListHover(theme === 'light' ? '#b3b3b3' : '#383838');
            updateSongListTextColor(theme === 'light' ? '#000' : '#fff');
        }

        function playSong(index) {
            currentSongIndex = index;
            const songName = songs[index];

            audioPlayer.src = `http://${ADDR}/${index}/audio`;
            audioPlayer.play();

            elements.songNameDisplay.textContent = songName;
            elements.songImage.src = `http://${ADDR}/${index}/image`;
            elements.songImage.onerror = () => {
                elements.songImage.src = 'https://raw.githubusercontent.com/ARRRsunny/music-player/main/assets/defapic.png';
            };

            const lyrics = httpGet(`http://${ADDR}/${index}/lyrics`);
            parseLyrics(lyrics);
            elements.rotationImage.style.animationPlayState = 'running';
            isPlaying = true;
            updatePlayPauseButton();
        }
        function httpGet(url) {
            const xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", url, false);
            xmlHttp.send(null);
            return xmlHttp.responseText;
        }

        function parseLyrics(lrcText) {
            if (!lrcText) {
                elements.lyricsContainer.innerHTML = "<p>There are no lyrics available.</p>";
                return;
            }
            lyricsData = lrcText.split('\n').map(line => {
                const match = line.match(/\[(\d+):(\d+\.\d+)\](.*)/);
                if (match) {
                    const minutes = parseInt(match[1], 10);
                    const seconds = parseFloat(match[2]);
                    const text = match[3].trim();
                    const time = minutes * 60 + seconds;
                    return { time, text };
                }
            }).filter(Boolean);

            elements.lyricsContainer.innerHTML = lyricsData.map(lyric => `<p>${lyric.text}</p>`).join('');
        }

        function updateLyricsDisplay(currentTime) {
            const currentLyricIndex = lyricsData.findIndex((lyric, index) => {
                const nextLyric = lyricsData[index + 1];
                return currentTime >= lyric.time && (!nextLyric || currentTime < nextLyric.time);
            });

            if (currentLyricIndex !== -1) {
                const lyricElements = elements.lyricsContainer.getElementsByTagName('p');
                Array.from(lyricElements).forEach((element, index) => {
                    element.classList.toggle('highlight', index === currentLyricIndex);
                });

                lyricElements[currentLyricIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }

        function togglePlayPause() {
            if (isPlaying) {
                audioPlayer.pause();
                elements.rotationImage.style.animationPlayState = 'paused';
            } else {
                audioPlayer.play();
                elements.rotationImage.style.animationPlayState = 'running';
            }
            isPlaying = !isPlaying;
            updatePlayPauseButton();
        }

        function updatePlayPauseButton() {
            elements.playPauseButton.textContent = isPlaying ? '⏸️' : '▶️';
        }

        function seek(event) {
            const width = elements.progressBar.clientWidth;
            const clickX = event.offsetX;
            const duration = audioPlayer.duration;

            audioPlayer.currentTime = (clickX / width) * duration;
        }

        function updateProgress() {
            const currentTime = audioPlayer.currentTime;
            const duration = audioPlayer.duration;
            const progressPercent = (currentTime / duration) * 100;
            elements.progress.style.width = `${progressPercent}%`;

            const minutes = Math.floor(currentTime / 60);
            const seconds = Math.floor(currentTime % 60);
            const formattedSeconds = seconds < 10 ? `0${seconds}` : seconds;
            document.getElementById('time').textContent = `${minutes}:${formattedSeconds}`;
        }

        function changeVolume() {
            audioPlayer.volume = elements.volumeSlider.value;
        }

        function handleSongEnd() {
            if (playbackMode === 'loop') {
                playSong(currentSongIndex);
            } else if (playbackMode === 'random') {
                const randomIndex = Math.floor(Math.random() * songs.length);
                playSong(randomIndex);
            } else if (playbackMode === 'once') {
                audioPlayer.pause();
                isPlaying = false;
                updatePlayPauseButton();
                elements.rotationImage.style.animationPlayState = 'paused';
            } else if (playbackMode === 'queue'){
                playSong(currentSongIndex + 1);
            }
        }

        function changePlaybackMode(event) {
            playbackMode = event.target.value;
            updateRadioStyles(
                theme === 'light' ? '#c4c4c4' : '#282828',
                theme === 'light' ? '#b3b3b3' : '#383838',
                theme === 'light' ? '#000' : '#fff'
            );
            
        }

        function NextSong() {
            if (playbackMode === 'random') {
                const randomIndex = Math.floor(Math.random() * songs.length);
                playSong(randomIndex);
            } else {
                currentSongIndex = (currentSongIndex + 1) % songs.length;
                playSong(currentSongIndex);
            }
        }

        function PreviousSong() {
            if (playbackMode === 'random') {
                const randomIndex = Math.floor(Math.random() * songs.length);
                playSong(randomIndex);
            } else {
                currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
                playSong(currentSongIndex);
            }
        }

        function toggleTheme() {
            if (theme === 'dark') {
                theme = 'light';
                applyTheme('rgba(202, 202, 202, 0.8)', '#000', '#c4c4c4', '#b3b3b3');
            } else {
                theme = 'dark';
                applyTheme('rgba(24, 24, 24, 0.9)', '#fff', '#282828', '#383838');
            }
        }

        function applyTheme(bgColor, textColor, bgElementColor, hoverColor) {
            document.body.style.backgroundColor = bgColor;
            document.body.style.color = textColor;
            elements.player.style.backgroundColor = bgColor;
            elements.info.style.backgroundColor = bgColor;
            elements.control.style.backgroundColor = bgElementColor;
            elements.volcontrol.style.backgroundColor = bgElementColor;
            elements.radiobar.style.backgroundColor = bgElementColor;
            elements.lyricsContainer.style.backgroundColor = bgElementColor;
            elements.songList.style.backgroundColor = bgElementColor;
            elements.themeset.style.backgroundColor = bgElementColor;
            elements.addrButton.style.backgroundColor = bgElementColor;
            elements.addrButton.style.color = textColor;
            elements.addrlabel.style.color = textColor;
            elements.addrinput.style.backgroundColor = bgElementColor;
            elements.addrinput.style.color = textColor;
            updateRadioStyles(bgElementColor, hoverColor, textColor);
            updateSongListHover(hoverColor);
            updateSongListTextColor(textColor);
            elements.themeButton.textContent = theme === 'light' ? '⚫️' : '⚪️';
        }

        function updateRadioStyles(otherColor, selectedColor, textColor) {
            document.querySelectorAll('.radio-inputs .name').forEach(name => {
                const input = name.previousElementSibling;
                name.style.backgroundColor = input.checked ? selectedColor : otherColor;
                name.style.color = textColor;
            });
        }

        function updateSongListHover(hoverColor) {
            const songListItems = document.querySelectorAll('.song-list li');
            songListItems.forEach(item => {
                item.addEventListener('mouseover', () => {
                    item.style.backgroundColor = hoverColor;
                });
                item.addEventListener('mouseout', () => {
                    item.style.backgroundColor = '';
                });
            });
        }

        function updateSongListTextColor(textColor) {
            const songListItems = document.querySelectorAll('.song-list li');
            songListItems.forEach(item => {
                item.style.color = textColor;
            });
        }

        function openGitlink() {
            window.open("https://github.com/ARRRsunny/music-player");
        }

        })();
</script>
</body>
</html>